REACT_APP_VM_SERVER = 'http://23.99.213.33/'
REACT_APP_AZURE_SERVER = 'https://wrdm2-api.azurewebsites.net/'
REACT_APP_SERVER = ''
REACT_APP_GETBLOBS = 'api/file/list'
REACT_APP_UPLOADBLOB = 'api/file/upload'
REACT_APP_GETSTATUS = 'updatestatus'
REACT_APP_UPDATE_TWIN= 'updatetwin'
REACT_APP_REBOOT = 'getRebootStatus'
REACT_APP_LOG = 'api/log'